1	7Networks_LH_Vis_1	VIS
2	7Networks_LH_Vis_2	VIS
3	7Networks_LH_Vis_3	VIS
4	7Networks_LH_Vis_4	VIS
5	7Networks_LH_Vis_5	VIS
6	7Networks_LH_Vis_6	VIS
7	7Networks_LH_Vis_7	VIS
8	7Networks_LH_Vis_8	VIS
9	7Networks_LH_Vis_9	VIS
10	7Networks_LH_Vis_10	VIS
11	7Networks_LH_Vis_11	VIS
12	7Networks_LH_Vis_12	VIS
13	7Networks_LH_Vis_13	VIS
14	7Networks_LH_Vis_14	VIS
15	7Networks_LH_Vis_15	VIS
16	7Networks_LH_Vis_16	VIS
17	7Networks_LH_Vis_17	VIS
18	7Networks_LH_Vis_18	VIS
19	7Networks_LH_Vis_19	VIS
20	7Networks_LH_Vis_20	VIS
21	7Networks_LH_Vis_21	VIS
22	7Networks_LH_Vis_22	VIS
23	7Networks_LH_Vis_23	VIS
24	7Networks_LH_Vis_24	VIS
25	7Networks_LH_SomMot_1	SMN
26	7Networks_LH_SomMot_2	SMN
27	7Networks_LH_SomMot_3	SMN
28	7Networks_LH_SomMot_4	SMN
29	7Networks_LH_SomMot_5	SMN
30	7Networks_LH_SomMot_6	SMN
31	7Networks_LH_SomMot_7	SMN
32	7Networks_LH_SomMot_8	SMN
33	7Networks_LH_SomMot_9	SMN
34	7Networks_LH_SomMot_10	SMN
35	7Networks_LH_SomMot_11	SMN
36	7Networks_LH_SomMot_12	SMN
37	7Networks_LH_SomMot_13	SMN
38	7Networks_LH_SomMot_14	SMN
39	7Networks_LH_SomMot_15	SMN
40	7Networks_LH_SomMot_16	SMN
41	7Networks_LH_SomMot_17	SMN
42	7Networks_LH_SomMot_18	SMN
43	7Networks_LH_SomMot_19	SMN
44	7Networks_LH_SomMot_20	SMN
45	7Networks_LH_SomMot_21	SMN
46	7Networks_LH_SomMot_22	SMN
47	7Networks_LH_SomMot_23	SMN
48	7Networks_LH_SomMot_24	SMN
49	7Networks_LH_SomMot_25	SMN
50	7Networks_LH_SomMot_26	SMN
51	7Networks_LH_SomMot_27	SMN
52	7Networks_LH_SomMot_28	SMN
53	7Networks_LH_SomMot_29	SMN
54	7Networks_LH_DorsAttn_Post_1	DAN
55	7Networks_LH_DorsAttn_Post_2	DAN
56	7Networks_LH_DorsAttn_Post_3	DAN
57	7Networks_LH_DorsAttn_Post_4	DAN
58	7Networks_LH_DorsAttn_Post_5	DAN
59	7Networks_LH_DorsAttn_Post_6	DAN
60	7Networks_LH_DorsAttn_Post_7	DAN
61	7Networks_LH_DorsAttn_Post_8	DAN
62	7Networks_LH_DorsAttn_Post_9	DAN
63	7Networks_LH_DorsAttn_Post_10	DAN
64	7Networks_LH_DorsAttn_Post_11	DAN
65	7Networks_LH_DorsAttn_Post_12	DAN
66	7Networks_LH_DorsAttn_FEF_1	DAN
67	7Networks_LH_DorsAttn_FEF_2	DAN
68	7Networks_LH_DorsAttn_FEF_3	DAN
69	7Networks_LH_DorsAttn_PrCv_1	DAN
70	7Networks_LH_SalVentAttn_ParOper_1	VAN
71	7Networks_LH_SalVentAttn_ParOper_2	VAN
72	7Networks_LH_SalVentAttn_ParOper_3	VAN
73	7Networks_LH_SalVentAttn_TempOcc_1	VAN
74	7Networks_LH_SalVentAttn_FrOperIns_1	VAN
75	7Networks_LH_SalVentAttn_FrOperIns_2	VAN
76	7Networks_LH_SalVentAttn_FrOperIns_3	VAN
77	7Networks_LH_SalVentAttn_FrOperIns_4	VAN
78	7Networks_LH_SalVentAttn_FrOperIns_5	VAN
79	7Networks_LH_SalVentAttn_FrOperIns_6	VAN
80	7Networks_LH_SalVentAttn_FrOperIns_7	VAN
81	7Networks_LH_SalVentAttn_PFCl_1	VAN
82	7Networks_LH_SalVentAttn_Med_1	VAN
83	7Networks_LH_SalVentAttn_Med_2	VAN
84	7Networks_LH_SalVentAttn_Med_3	VAN
85	7Networks_LH_SalVentAttn_Med_4	VAN
86	7Networks_LH_Limbic_OFC_1	LIM
87	7Networks_LH_Limbic_OFC_2	LIM
88	7Networks_LH_Limbic_OFC_3	LIM
89	7Networks_LH_Limbic_TempPole_1	LIM
90	7Networks_LH_Limbic_TempPole_2	LIM
91	7Networks_LH_Limbic_TempPole_3	LIM
92	7Networks_LH_Limbic_TempPole_4	LIM
93	7Networks_LH_Limbic_TempPole_5	LIM
94	7Networks_LH_Limbic_TempPole_6	LIM
95	7Networks_LH_Limbic_TempPole_7	LIM
96	7Networks_LH_Cont_Par_1	FPN
97	7Networks_LH_Cont_Par_2	FPN
98	7Networks_LH_Cont_Par_3	FPN
99	7Networks_LH_Cont_Par_4	FPN
100	7Networks_LH_Cont_Temp_1	FPN
101	7Networks_LH_Cont_OFC_1	FPN
102	7Networks_LH_Cont_PFCl_1	FPN
103	7Networks_LH_Cont_PFCl_2	FPN
104	7Networks_LH_Cont_PFCl_3	FPN
105	7Networks_LH_Cont_PFCl_4	FPN
106	7Networks_LH_Cont_PFCl_5	FPN
107	7Networks_LH_Cont_PFCl_6	FPN
108	7Networks_LH_Cont_pCun_1	FPN
109	7Networks_LH_Cont_pCun_2	FPN
110	7Networks_LH_Cont_Cing_1	FPN
111	7Networks_LH_Cont_Cing_2	FPN
112	7Networks_LH_Cont_PFCmp_1	FPN
113	7Networks_LH_Default_Temp_1	DMN
114	7Networks_LH_Default_Temp_2	DMN
115	7Networks_LH_Default_Temp_3	DMN
116	7Networks_LH_Default_Temp_4	DMN
117	7Networks_LH_Default_Temp_5	DMN
118	7Networks_LH_Default_Temp_6	DMN
119	7Networks_LH_Default_Temp_7	DMN
120	7Networks_LH_Default_Temp_8	DMN
121	7Networks_LH_Default_Par_1	DMN
122	7Networks_LH_Default_Par_2	DMN
123	7Networks_LH_Default_Par_3	DMN
124	7Networks_LH_Default_Par_4	DMN
125	7Networks_LH_Default_PFC_1	DMN
126	7Networks_LH_Default_PFC_2	DMN
127	7Networks_LH_Default_PFC_3	DMN
128	7Networks_LH_Default_PFC_4	DMN
129	7Networks_LH_Default_PFC_5	DMN
130	7Networks_LH_Default_PFC_6	DMN
131	7Networks_LH_Default_PFC_7	DMN
132	7Networks_LH_Default_PFC_8	DMN
133	7Networks_LH_Default_PFC_9	DMN
134	7Networks_LH_Default_PFC_10	DMN
135	7Networks_LH_Default_PFC_11	DMN
136	7Networks_LH_Default_PFC_12	DMN
137	7Networks_LH_Default_PFC_13	DMN
138	7Networks_LH_Default_PFC_14	DMN
139	7Networks_LH_Default_PFC_15	DMN
140	7Networks_LH_Default_PFC_16	DMN
141	7Networks_LH_Default_PFC_17	DMN
142	7Networks_LH_Default_PFC_18	DMN
143	7Networks_LH_Default_pCunPCC_1	DMN
144	7Networks_LH_Default_pCunPCC_2	DMN
145	7Networks_LH_Default_pCunPCC_3	DMN
146	7Networks_LH_Default_pCunPCC_4	DMN
147	7Networks_LH_Default_pCunPCC_5	DMN
148	7Networks_LH_Default_pCunPCC_6	DMN
149	7Networks_LH_Default_pCunPCC_7	DMN
150	7Networks_LH_Default_pCunPCC_8	DMN
151	Left-Thalamus-Proper	SUBC
152	Left-Caudate	SUBC
153	Left-Putamen	SUBC
154	Left-Pallidum	SUBC
155	Left-Hippocampus	SUBC
156	Left-Amygdala	SUBC
157	Left-Accumbens-area	SUBC
158	7Networks_RH_Vis_1	VIS
159	7Networks_RH_Vis_2	VIS
160	7Networks_RH_Vis_3	VIS
161	7Networks_RH_Vis_4	VIS
162	7Networks_RH_Vis_5	VIS
163	7Networks_RH_Vis_6	VIS
164	7Networks_RH_Vis_7	VIS
165	7Networks_RH_Vis_8	VIS
166	7Networks_RH_Vis_9	VIS
167	7Networks_RH_Vis_10	VIS
168	7Networks_RH_Vis_11	VIS
169	7Networks_RH_Vis_12	VIS
170	7Networks_RH_Vis_13	VIS
171	7Networks_RH_Vis_14	VIS
172	7Networks_RH_Vis_15	VIS
173	7Networks_RH_Vis_16	VIS
174	7Networks_RH_Vis_17	VIS
175	7Networks_RH_Vis_18	VIS
176	7Networks_RH_Vis_19	VIS
177	7Networks_RH_Vis_20	VIS
178	7Networks_RH_Vis_21	VIS
179	7Networks_RH_Vis_22	VIS
180	7Networks_RH_Vis_23	VIS
181	7Networks_RH_SomMot_1	SMN
182	7Networks_RH_SomMot_2	SMN
183	7Networks_RH_SomMot_3	SMN
184	7Networks_RH_SomMot_4	SMN
185	7Networks_RH_SomMot_5	SMN
186	7Networks_RH_SomMot_6	SMN
187	7Networks_RH_SomMot_7	SMN
188	7Networks_RH_SomMot_8	SMN
189	7Networks_RH_SomMot_9	SMN
190	7Networks_RH_SomMot_10	SMN
191	7Networks_RH_SomMot_11	SMN
192	7Networks_RH_SomMot_12	SMN
193	7Networks_RH_SomMot_13	SMN
194	7Networks_RH_SomMot_14	SMN
195	7Networks_RH_SomMot_15	SMN
196	7Networks_RH_SomMot_16	SMN
197	7Networks_RH_SomMot_17	SMN
198	7Networks_RH_SomMot_18	SMN
199	7Networks_RH_SomMot_19	SMN
200	7Networks_RH_SomMot_20	SMN
201	7Networks_RH_SomMot_21	SMN
202	7Networks_RH_SomMot_22	SMN
203	7Networks_RH_SomMot_23	SMN
204	7Networks_RH_SomMot_24	SMN
205	7Networks_RH_SomMot_25	SMN
206	7Networks_RH_SomMot_26	SMN
207	7Networks_RH_SomMot_27	SMN
208	7Networks_RH_SomMot_28	SMN
209	7Networks_RH_DorsAttn_Post_1	DAN
210	7Networks_RH_DorsAttn_Post_2	DAN
211	7Networks_RH_DorsAttn_Post_3	DAN
212	7Networks_RH_DorsAttn_Post_4	DAN
213	7Networks_RH_DorsAttn_Post_5	DAN
214	7Networks_RH_DorsAttn_Post_6	DAN
215	7Networks_RH_DorsAttn_Post_7	DAN
216	7Networks_RH_DorsAttn_Post_8	DAN
217	7Networks_RH_DorsAttn_Post_9	DAN
218	7Networks_RH_DorsAttn_Post_10	DAN
219	7Networks_RH_DorsAttn_Post_11	DAN
220	7Networks_RH_DorsAttn_Post_12	DAN
221	7Networks_RH_DorsAttn_Post_13	DAN
222	7Networks_RH_DorsAttn_Post_14	DAN
223	7Networks_RH_DorsAttn_FEF_1	DAN
224	7Networks_RH_DorsAttn_FEF_2	DAN
225	7Networks_RH_DorsAttn_FEF_3	DAN
226	7Networks_RH_DorsAttn_PrCv_1	DAN
227	7Networks_RH_SalVentAttn_TempOccPar_1	VAN
228	7Networks_RH_SalVentAttn_TempOccPar_2	VAN
229	7Networks_RH_SalVentAttn_TempOccPar_3	VAN
230	7Networks_RH_SalVentAttn_TempOccPar_4	VAN
231	7Networks_RH_SalVentAttn_TempOccPar_5	VAN
232	7Networks_RH_SalVentAttn_PrC_1	VAN
233	7Networks_RH_SalVentAttn_FrOperIns_1	VAN
234	7Networks_RH_SalVentAttn_FrOperIns_2	VAN
235	7Networks_RH_SalVentAttn_FrOperIns_3	VAN
236	7Networks_RH_SalVentAttn_FrOperIns_4	VAN
237	7Networks_RH_SalVentAttn_FrOperIns_5	VAN
238	7Networks_RH_SalVentAttn_FrOperIns_6	VAN
239	7Networks_RH_SalVentAttn_Med_1	VAN
240	7Networks_RH_SalVentAttn_Med_2	VAN
241	7Networks_RH_SalVentAttn_Med_3	VAN
242	7Networks_RH_SalVentAttn_Med_4	VAN
243	7Networks_RH_SalVentAttn_Med_5	VAN
244	7Networks_RH_SalVentAttn_Med_6	VAN
245	7Networks_RH_Limbic_OFC_1	LIM
246	7Networks_RH_Limbic_OFC_2	LIM
247	7Networks_RH_Limbic_OFC_3	LIM
248	7Networks_RH_Limbic_OFC_4	LIM
249	7Networks_RH_Limbic_TempPole_1	LIM
250	7Networks_RH_Limbic_TempPole_2	LIM
251	7Networks_RH_Limbic_TempPole_3	LIM
252	7Networks_RH_Limbic_TempPole_4	LIM
253	7Networks_RH_Limbic_TempPole_5	LIM
254	7Networks_RH_Limbic_TempPole_6	LIM
255	7Networks_RH_Cont_Par_1	FPN
256	7Networks_RH_Cont_Par_2	FPN
257	7Networks_RH_Cont_Par_3	FPN
258	7Networks_RH_Cont_Temp_1	FPN
259	7Networks_RH_Cont_PFCv_1	FPN
260	7Networks_RH_Cont_PFCl_1	FPN
261	7Networks_RH_Cont_PFCl_2	FPN
262	7Networks_RH_Cont_PFCl_3	FPN
263	7Networks_RH_Cont_PFCl_4	FPN
264	7Networks_RH_Cont_PFCl_5	FPN
265	7Networks_RH_Cont_PFCl_6	FPN
266	7Networks_RH_Cont_PFCl_7	FPN
267	7Networks_RH_Cont_PFCl_8	FPN
268	7Networks_RH_Cont_PFCl_9	FPN
269	7Networks_RH_Cont_PFCl_10	FPN
270	7Networks_RH_Cont_PFCl_11	FPN
271	7Networks_RH_Cont_PFCl_12	FPN
272	7Networks_RH_Cont_pCun_1	FPN
273	7Networks_RH_Cont_pCun_2	FPN
274	7Networks_RH_Cont_Cing_1	FPN
275	7Networks_RH_Cont_Cing_2	FPN
276	7Networks_RH_Cont_PFCmp_1	FPN
277	7Networks_RH_Cont_PFCmp_2	FPN
278	7Networks_RH_Default_Par_1	DMN
279	7Networks_RH_Default_Par_2	DMN
280	7Networks_RH_Default_Par_3	DMN
281	7Networks_RH_Default_Par_4	DMN
282	7Networks_RH_Default_Par_5	DMN
283	7Networks_RH_Default_Temp_1	DMN
284	7Networks_RH_Default_Temp_2	DMN
285	7Networks_RH_Default_Temp_3	DMN
286	7Networks_RH_Default_Temp_4	DMN
287	7Networks_RH_Default_Temp_5	DMN
288	7Networks_RH_Default_Temp_6	DMN
289	7Networks_RH_Default_PFCv_1	DMN
290	7Networks_RH_Default_PFCv_2	DMN
291	7Networks_RH_Default_PFCv_3	DMN
292	7Networks_RH_Default_PFCdPFCm_1	DMN
293	7Networks_RH_Default_PFCdPFCm_2	DMN
294	7Networks_RH_Default_PFCdPFCm_3	DMN
295	7Networks_RH_Default_PFCdPFCm_4	DMN
296	7Networks_RH_Default_PFCdPFCm_5	DMN
297	7Networks_RH_Default_PFCdPFCm_6	DMN
298	7Networks_RH_Default_PFCdPFCm_7	DMN
299	7Networks_RH_Default_PFCdPFCm_8	DMN
300	7Networks_RH_Default_PFCdPFCm_9	DMN
301	7Networks_RH_Default_PFCdPFCm_10	DMN
302	7Networks_RH_Default_pCunPCC_1	DMN
303	7Networks_RH_Default_pCunPCC_2	DMN
304	7Networks_RH_Default_pCunPCC_3	DMN
305	7Networks_RH_Default_pCunPCC_4	DMN
306	7Networks_RH_Default_pCunPCC_5	DMN
307	7Networks_RH_Default_pCunPCC_6	DMN
308	Right-Thalamus-Proper	SUBC
309	Right-Caudate	SUBC
310	Right-Putamen	SUBC
311	Right-Pallidum	SUBC
312	Right-Hippocampus	SUBC
313	Right-Amygdala	SUBC
314	Right-Accumbens-area	SUBC

